<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>##TITLE##</title>
  <style>
    @import url("https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap");

    * {
      font-family: "Inter", sans-serif;
      color: #000000d0;
      overflow-x: hidden;
    }

    .background-div {
      background-color: #e0e0e0;
    }

    .container {
      overflow-x: hidden;
      max-width: 660px;
      width: 100%;
      margin: auto;
    }

    .container>* {
      margin-left: auto;
      margin-right: auto;
    }

    .container>.header,
    .content,
    .itinerary-section,
    .contact-details {
      max-width: 660px;
      background-color: white;
      padding: 0px 30px;
    }

    .logo {
      overflow: hidden;
      max-width: 660px;
      height: 82px;
      text-align: center;
      background-color: transparent;

    }

    .logo>img {
      width: 100%;
      height: 100%;
    }

    .header {
      display: flex;
      max-width: 660px !important;
      padding: 15px 30px 0px 30px !important;
    }

    h1 {
      margin: 0;
      font-size: 23px;
      font-weight: 400;
    }

    .button-container {
      overflow: hidden;
      margin-left: 10px !important;
      margin-left: auto !important;
    }

    .button-container a {
      background-color: #0073e6;
      color: white !important;
      padding: 8px 20px;
      text-decoration: none;
      font-size: 14px;
      vertical-align: sub;
      text-align: center;
      display: inline-block;
    }

    .content,
    .itinerary-section,
    .contact-details {
      font-size: 12px;
      font-weight: 300;
    }

    .separator {
      max-width: 660px;
      height: 10px;
      background-color: #e0e0e0;
    }

    .itinerary-section {
      padding-top: 15px;
      padding-bottom: 15px;
    }

    .contact-details {
      padding-bottom: 15px;
      padding-top: 15px;
    }

    h2 {
      font-size: 20px;
      font-weight: 400;
      margin: 10px 0px;
    }

    h2>span {
      font-size: 11px !important;
      color: #848484;
    }

    .flex-table-header {
      display: flex;
      font-weight: bold;
      border-bottom: 1px solid #ccc;
      justify-content: space-between;
    }

    .flex-table-header div {
      width: 100px;
    }

    /* Table body rows */
    .flex-table-row {
      display: flex;
      margin-top: 5px;
      justify-content: space-between;

    }

    .flex-table-row div {
      width: 100px;
    }

    .flex-table-header div,
    .flex-table-row div {
      padding: 5px 5px 5px 5px;
    }

    .small {
      width: 50px !important;
      min-width: 50px;
      text-align: center;
    }

    .long {
      width: 150px !important;
      min-width: 100px;

    }

    table {
      /* width: 100%; */
      border-collapse: collapse;
      margin: 0px 0px 20px 0px;
    }

    th,
    td {
      padding: 8px 8px 5px 0px;
      text-align: left;
    }

    th {
      font-weight: 600;
      vertical-align: top;
    }

    .tableDate {
      padding-left: 0px !important;
    }

    /* Responsive adjustments */
    @media (max-width: 600px) {
      .header {
        display: block;
        text-align: center;
      }

      .button-container a {
        margin-top: 7px !important;
        padding: 6px 15px !important;
        font-size: 10px !important;
      }

      h1 {
        margin-top: 10px !important;
        font-size: 20px !important;
      }

      h2 {
        font-size: 18px !important;
      }

      h2>span {
        font-size: 10px !important;
        display: block;
      }

      .container>.header,
      .content,
      .itinerary-section,
      .contact-details {
        padding: 0px 7px !important;
      }

      .content,
      .itinerary-section,
      .contact-details {
        font-size: 10px !important;
      }

      .flex-table-header div,
      .flex-table-row div {
        padding: 3px 3px 3px 3px;
      }

      .logo {
        height: 40px !important;
        background-color: transparent;
      }

      .small {
        width: 28px !important;
        min-width: 28px !important;
        text-align: center;
      }

      .long {
        width: 100px !important;
        min-width: 100px !important;
      }

      .lastContact {
        font-size: 11px !important;
      }

      .tableDate {
        width: 60px !important;
        min-width: 60px !important;
        padding-left: 0px !important;
      }
    }

    /* @media (max-width: 400px) {
      .flex-table {
        display: flex;
        justify-content: space-around;
        align-items: baseline;
      }

      .flex-table-header {
        border: none;
        border-right: 1px solid #ccc;

      }

      .flex-table-header, .flex-table-row {
        display: block;
      }

      .flex-table-row > *{
        margin-left: 20px;
      }

      .logo {
        height: 50px;
      }

      .small {
        text-align: left;
      }

      
    } */
  </style>
</head>

<body>
  <div
    style="display:none; font-size:1px; color:#ffffff; line-height:1px; max-height:0px; max-width:0px; opacity:0; overflow:hidden;">
    ##PREVIEW##
  </div>

  <div class="background-div">
    <div class="container">
      <div class="logo">
        <img src="https://assets.contento.io/assets/s_01JA0hQj1BcayHdvz8pvEM0GH0/header_image.png"
          alt="JetLevel Aviation Logo" width="660px" />
      </div>
      <div class="header">
        <h1>##TITLE##</h1>
        <div class="button-container">
          <a href="https://marketplace.avinode.com/marketplace/mvc/search#preSearch" target="_blank">Available
            Aircrafts</a>
        </div>
      </div>
      <div class="content">
        <p>Dear JetLevel Aviation,</p>
        <p>You have received a flight request.</p>
        <table>
          <tr>
            <th class="noBorder">Aircraft</th>
            <td>##AIRCRAFT_TYPE##</td>
          </tr>
          <tr>
            <th class="noBorder">Contact</th>
            <td>
              <div>##CUSTOMER_NAME##</div>
              <div>
                <a href="mailto:##EMAIL##" style="color: #0073e6">##EMAIL##</a>
              </div>
              <div>
                <a href="tel:##PHONE##" style="color: #0073e6">##PHONE##</a>
              </div>
            </td>
          </tr>
        </table>
      </div>
      <div class="separator"></div>
      <div class="itinerary-section">
        <!-- <h2>Itinerary <span>Local Time (UTC)</span></h2> -->
        <h2>Itinerary <span>Local Time (UTC)</span></h2>
        ##PRICE##
        <div class="flex-table">
          <!-- Table Header -->
          <div class="flex-table-header">
            <div class="tableDate">Date</div>
            <div>From</div>
            <div>To</div>
            <div class="small">PAX</div>
            <div class="long">Dep. Time</div>
            <div>NM</div>
          </div>

          <!-- Table Body Rows -->
          <div class="flex-table-row">
            <div class="tableDate">##DATE##</div>
            <div>##FROM##</div>
            <div>##TO##</div>
            <div class="small">##PAX##</div>
            <div class="long">##TIME##</div>
            <div>##NM##</div>
          </div>

          ##DATE1##

        </div>
        ##EXTRA_PART##
      </div>
      <div class="separator"></div>
      <div class="contact-details">
        <h2>Your Contact Details <span>As provided to your client</span></h2>
        <p>JetLevel Aviation</p>
        <p>3505 Lake Lynda Dr #200</p>
        <p>Orlando, FL 32817</p>
        <p>United States</p>
        <br />
        <p>Phone: <a href="tel:+18555385383">855-JET-LEVEL</a></p>
        <p>Mobile: <a href="tel:+14077124863">407-712-4863</a></p>
        <p class="lastContact">
          <a id="mailAdd" href="mailto:clientrequest@jetlevel.com">clientrequest@jetlevel.com</a>
        </p>
        <p class="lastContact"><a href="https://www.jetlevel.com">www.jetlevel.com</a></p>
      </div>
    </div>
  </div>
</body>

</html>