<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Inquiry Confirmation</title>
  <style>
    @import url("https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap");

    * {
      font-family: "Inter", sans-serif;
      color: #000000d0;
      overflow-x: hidden;
    }

    .background-div {
      background-color: #e0e0e0;
    }

    .container {
      overflow-x: hidden;
      max-width: 660px;
      width: 100%;
      margin: auto;
    }

    .container>* {
      margin-left: auto;
      margin-right: auto;
    }

    .container>.header,
    .content,
    .itinerary-section,
    .contact-details {
      max-width: 660px;
      background-color: white;
      padding: 0px 30px;
    }

    .logo {
      overflow: hidden;
      max-width: 660px;
      height: 82px;
      text-align: center;
      background-color: black;
    }

    .logo>img {
      width: 100%;
      height: 100%;
    }

    .header {
      max-width: 660px !important;
      padding: 15px 30px 0px 30px !important;
      background-color: white !important;
    }

    .header h1 {
      margin: 0;
      font-size: 20px;
      font-weight: 400;
    }

    .button-container {
      text-align: center;
    }

    .button-container a {
      background-color: #0073e6;
      color: white;
      padding: 8px 15px;
      text-decoration: none;
      font-size: 14px;
      vertical-align: sub;
    }

    .content,
    .itinerary-section,
    .contact-details {
      font-size: 12px;
      font-weight: 300;
    }

    .separator {
      max-width: 660px;
      height: 10px;
      background-color: #e0e0e0;
    }

    .itinerary-section {
      padding-top: 15px;
    }

    .contact-details {
      padding-bottom: 15px;
    }

    h2 {
      font-size: 20px;
      font-weight: 400;
    }

    h2>span {
      font-size: 11px !important;
      color: #848484;
    }

    table {
      width: 100%;
      border-collapse: collapse;
      margin: 0px 0px 20px 0px;
    }

    th,
    td {
      padding: 8px 8px 5px 0px;
      text-align: left;
    }

    th {
      font-weight: 600;
    }
    
    
    .otherRows>td {
      text-align: left;
    }

    .contact-details>p {
      margin: 0;
      margin-bottom: 3px;
    }

    #mailAdd {
      color: #0073e6;
    }

    .lastContact {
      font-size: 13px;
    }
    
    /* Make the table responsive */
    @media (max-width: 500px) {

      .logo {
        height: 60px;
        background-color: black;
      }

      /* h1 {
        font-size: 20px !important;
      } */

      /* .content,
      .itinerary-section,
      .contact-details {
        font-size: 10px;
      } */

      th,
      td {
        padding: 4px 4px 3px 0px;
        /* font-size: 10px; */
      }

      /* h2 {
        font-size: 18px;
      } */

      h2>span {
        /* font-size: 10px !important; */
        display: block;
      }

      /* .additional-info>p {
        margin: 5px 0px;
      } */

      /* .lastContact {
        font-size: 11px;
      } */
    }
  </style>
</head>

<body>

  <div
    style="display:none; font-size:1px; color:#ffffff; line-height:1px; max-height:0px; max-width:0px; opacity:0; overflow:hidden;">
    ##PREVIEW##
  </div>
  <div class="background-div">
    <div class="container">
      <div class="logo">
        <img src="https://assets.contento.io/assets/s_01JA0hQj1BcayHdvz8pvEM0GH0/header_image.png"
          alt="JetLevel Aviation Logo" width="660px" />
      </div>
      <div class="header">
        <h1>Inquiry Confirmation</h1>
      </div>
      <div class="content">
        <p>Hi ##USER_NAME##,</p>
        <p>
          Thank you for your inquiry! We will be in touch soon about the details
          of your trip. In the meantime, don't hesitate to contact us with any
          questions or requests.
        </p>
        <p>Best regards,</p>
        <p>JetLevel Aviation</p>
      </div>
      <div class="separator"></div>
      <div class="itinerary-section">
        <span style="font-weight: 600">Aircraft </span>
        <span style="margin-left: 40px">##AIRCRAFT_TYPE##</span>
        <h2>Itinerary</h2>
        <table>
          <thead>
            <tr class="headingsRow">
              <th>Date</th>
              <th>From</th>
              <th>To</th>
              <th>PAX</th>
              <th>Dep. Time</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td class="firstRow">##DATE##</td>
              <td class="firstRow">##FROM##</td>
              <td class="firstRow">##TO##</td>
              <td class="firstRow">##PAX##</td>
              <td class="firstRow">##TIME##</td>
            </tr>
            ##DATE1##
          </tbody>

        </table>
      </div>
      <div class="separator"></div>
      <div class="contact-details">
        <h2>Your Contact Details <span>As provided to your client</span></h2>
        <p>JetLevel Aviation</p>
        <p>3505 Lake Lynda Dr #200</p>
        <p>Orlando, FL 32817</p>
        <p>United States</p>
        <br />
        <p>Phone: <a href="tel:+18555385383">855-JET-LEVEL</a></p>
        <p>Mobile: <a href="tel:+14077124863">407-712-4863</a></p>
        <p class="lastContact">
          <a id="mailAdd" href="mailto:clientrequest@jetlevel.com">clientrequest@jetlevel.com</a>
        </p>
        <p class="lastContact"><a href="https://www.jetlevel.com">www.jetlevel.com</a></p>
      </div>
    </div>

  </div>
</body>

</html>