<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>##TITLE##</title>
  <style>
    @import url("https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap");

    * {
      font-family: "Inter", sans-serif;
      color: #000000d0;
      overflow-x: hidden;
    }

    .background-div {
      background-color: #e0e0e0;
    }

    .container {
      overflow-x: hidden;
      max-width: 660px;
      width: 100%;
      margin: auto;
    }

    .container>* {
      margin-left: auto;
      margin-right: auto;
    }

    .container>.header,
    .content,
    .itinerary-section,
    .contact-details {
      max-width: 660px;
      background-color: white;
      padding: 0px 30px;
    }

    .logo {
      overflow: hidden;
      max-width: 660px;
      height: 82px;
      text-align: center;
    }

    .logo>img {
      width: 100%;
      height: 100%;
    }

    .header {
      display: flex;
      max-width: 660px !important;
      padding: 15px 30px 0px 30px !important;
    }

    h1 {
      margin: 0;
      font-size: 23px;
      font-weight: 400;
    }

    .button-container {
      overflow: hidden;
      margin-left: 10px !important;
      margin-left: auto !important;
    }

    .button-container a {
      background-color: #0073e6;
      color: white !important;
      padding: 8px 20px;
      text-decoration: none;
      font-size: 14px;
      vertical-align: sub;
      text-align: center;
      display: inline-block;
    }

    .content,
    .itinerary-section,
    .contact-details {
      font-size: 12px;
      font-weight: 300;
    }

    .separator {
      max-width: 660px;
      height: 10px;
      background-color: #e0e0e0;
    }

    .itinerary-section {
      padding-top: 15px;
      padding-bottom: 15px;
    }

    .contact-details {
      padding-bottom: 15px;
      padding-top: 15px;
    }

    h2 {
      font-size: 20px;
      font-weight: 400;
      margin: 10px 0px;
    }

    h2>span {
      font-size: 11px !important;
      color: #848484;
    }

    .flex-table-header {
      display: flex;
      font-weight: bold;
      border-bottom: 1px solid #ccc;
      justify-content: space-between;
    }

    .flex-table-header div {
      width: 100px;
      padding: 5px 5px 5px 0px;
    }

    /* Table body rows */
    .flex-table-row {
      display: flex;
      margin-top: 5px;
      justify-content: space-between;

    }

    .flex-table-row div {
      width: 100px;
      padding: 5px 5px 5px 0px;
    }

    table {
      /* width: 100%; */
      border-collapse: collapse;
      margin: 0px 0px 20px 0px;
    }

    th,
    td {
      padding: 8px 8px 5px 0px;
      text-align: left;
    }

    th {
      font-weight: 600;
      vertical-align: top;
    }

    /* Responsive adjustments */
    @media (max-width: 600px) {
      .header {
        display: block;
      }

      .header>.button-container {
        text-align: start;
        margin: 7px 0px;
        height: 35px;
      }

      .header>.button-container>a {
        padding: 10px 20px;
        height: 100%;
        display: inline-block;
      }

      .flex-table-row div {
        width: 70px !important;
      }

      .flex-table-header div {
        width: 70px !important;
      }

      .small {
        width: 50px !important;
      }
    }

    .contact-details>p {
      margin: 0;
      margin-bottom: 3px;
    }

    #mailAdd {
      color: #0073e6;
    }

    .lastContact {
      font-size: 13px;
    }

    .additional-info {
      margin: 10px 0px;
    }

    .additional-info>* {
      margin: 0;
      padding: 0;
    }

    .additional-info>p {
      margin: 10px 0px;
    }
  </style>
</head>

<body>
 
  <div class="background-div">
    <div class="container">
      <div class="logo">
        <img src="https://assets.contento.io/assets/s_01JA0hQj1BcayHdvz8pvEM0GH0/header_image.png"
          alt="JetLevel Aviation Logo" width="660px" />
      </div>
      <div class="header">
        <h1>Contact Form Submission</h1>
      
      </div>
      <div class="content">
        <p>Dear JetLevel Aviation,</p>
        <p>You have received a message.</p>
        <table>
          <tr>
            <th class="noBorder">Name</th>
            <td>##NAME##</td>
          </tr>
          
         <tr>
            <th class="noBorder">Email</th>
            <td>##EMAIL##</td>
          </tr>
             <tr>
            <th class="noBorder">Message</th>
            <td>##MESSAGE##</td>
          </tr>
      
        </table>
      </div>
  
       
    
    </div>
  </div>
</body>

</html>